chavyleung/box/release/box.release.json (before)
{
  "releases": [
    {
      "version": "0.4.0",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "新增",
          "descs": ["可以修改已保存的会话"]
        }
      ]
    },
    {
      "version": "0.3.10",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["可以把当前会话保存至指定会话 (注意先保存设置再使用`保存至`)", "可以设置刷新等待秒数 (为 0 时直接刷新不弹窗)"]
        }
      ]
    },
    {
      "version": "0.3.9",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["可以复制单个应用订阅地址", "增加底部间距避免界面被悬浮按钮遮挡"]
        }
      ]
    },
    {
      "version": "0.3.8",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["刷新窗口增加 3 秒倒数自动刷新", "添加订阅能马上刷新订阅", "刷新窗口弹出时会顺便发起更新应用订阅", "可以隐藏手动更新订阅的提示"]
        }
      ]
    },
    {
      "version": "0.3.7",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "修复",
          "descs": ["部分情况下导入空数据产生的问题 (如: 京东没有账号2, 导入后提示账号 2 签到失败问题)"]
        }
      ]
    },
    {
      "version": "0.3.6",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "修复",
          "descs": ["部分情况下当前会话变双份问题"]
        }
      ]
    },
    {
      "version": "0.3.5",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "修复",
          "descs": ["获取会话、应用会话、清空会话不生效问题"]
        }
      ]
    },
    {
      "version": "0.3.4",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["页面渲染时会先出现一串代码问题", "进入应用订阅页面提示手动刷新", "可以隐藏|显示`我的`标题"]
        }
      ]
    },
    {
      "version": "0.3.3",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "修复",
          "descs": ["Loon环境判断错误问题"]
        }
      ]
    },
    {
      "version": "0.3.2",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "调整",
          "descs": ["应用订阅启用缓存机制 (需要手动更新)"]
        }
      ]
    },
    {
      "version": "0.3.1",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "修复",
          "descs": ["手动切换会话会导致自动切换顺序错误问题"]
        }
      ]
    },
    {
      "version": "0.3.0",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "新增",
          "descs": ["全局搜索"]
        }
      ]
    },
    {
      "version": "0.2.4",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["帮助页面样式", "订阅链接多余空格&换行等字符"]
        }
      ]
    },
    {
      "version": "0.2.2",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["悬浮按钮刷新不用确认", "侧栏可以隐藏帮助按钮"]
        }
      ]
    },
    {
      "version": "0.2.1",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "新增",
          "descs": ["可以设置悬浮按钮的位置"]
        }
      ]
    },
    {
      "version": "0.2.0",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "新增",
          "descs": ["版本更新提醒", "BoxJs升级教程"]
        }
      ]
    },
    {
      "version": "0.1.3",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "新增",
          "descs": ["长文本控件", "读写表达式"]
        }
      ]
    }
  ]
}

chavyleung/box/release/box.release.json (after)
{
  "releases": [
    {
      "version": "0.4.1",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "增加",
          "descs": ["修复VPN断连设置项 (实验)"]
        }
      ]
    },
    {
      "version": "0.4.0",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "新增",
          "descs": ["可以修改已保存的会话"]
        }
      ]
    },
    {
      "version": "0.3.10",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["可以把当前会话保存至指定会话 (注意先保存设置再使用`保存至`)", "可以设置刷新等待秒数 (为 0 时直接刷新不弹窗)"]
        }
      ]
    },
    {
      "version": "0.3.9",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["可以复制单个应用订阅地址", "增加底部间距避免界面被悬浮按钮遮挡"]
        }
      ]
    },
    {
      "version": "0.3.8",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["刷新窗口增加 3 秒倒数自动刷新", "添加订阅能马上刷新订阅", "刷新窗口弹出时会顺便发起更新应用订阅", "可以隐藏手动更新订阅的提示"]
        }
      ]
    },
    {
      "version": "0.3.7",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "修复",
          "descs": ["部分情况下导入空数据产生的问题 (如: 京东没有账号2, 导入后提示账号 2 签到失败问题)"]
        }
      ]
    },
    {
      "version": "0.3.6",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "修复",
          "descs": ["部分情况下当前会话变双份问题"]
        }
      ]
    },
    {
      "version": "0.3.5",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "修复",
          "descs": ["获取会话、应用会话、清空会话不生效问题"]
        }
      ]
    },
    {
      "version": "0.3.4",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["页面渲染时会先出现一串代码问题", "进入应用订阅页面提示手动刷新", "可以隐藏|显示`我的`标题"]
        }
      ]
    },
    {
      "version": "0.3.3",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "修复",
          "descs": ["Loon环境判断错误问题"]
        }
      ]
    },
    {
      "version": "0.3.2",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "调整",
          "descs": ["应用订阅启用缓存机制 (需要手动更新)"]
        }
      ]
    },
    {
      "version": "0.3.1",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "修复",
          "descs": ["手动切换会话会导致自动切换顺序错误问题"]
        }
      ]
    },
    {
      "version": "0.3.0",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "新增",
          "descs": ["全局搜索"]
        }
      ]
    },
    {
      "version": "0.2.4",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["帮助页面样式", "订阅链接多余空格&换行等字符"]
        }
      ]
    },
    {
      "version": "0.2.2",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "优化",
          "descs": ["悬浮按钮刷新不用确认", "侧栏可以隐藏帮助按钮"]
        }
      ]
    },
    {
      "version": "0.2.1",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "新增",
          "descs": ["可以设置悬浮按钮的位置"]
        }
      ]
    },
    {
      "version": "0.2.0",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "新增",
          "descs": ["版本更新提醒", "BoxJs升级教程"]
        }
      ]
    },
    {
      "version": "0.1.3",
      "tags": ["beta"],
      "author": "@chavyleung",
      "icon": "https://avatars3.githubusercontent.com/u/29748519",
      "repo": "https://github.com/chavyleung",
      "notes": [
        {
          "name": "新增",
          "descs": ["长文本控件", "读写表达式"]
        }
      ]
    }
  ]
}

chavyleung/box/release/box.release.json (diff)
@@ -1,6 +1,19 @@
 {
   "releases": [
     {
+      "version": "0.4.1",
+      "tags": ["beta"],
+      "author": "@chavyleung",
+      "icon": "https://avatars3.githubusercontent.com/u/29748519",
+      "repo": "https://github.com/chavyleung",
+      "notes": [
+        {
+          "name": "增加",
+          "descs": ["修复VPN断连设置项 (实验)"]
+        }
+      ]
+    },
+    {
       "version": "0.4.0",
       "tags": ["beta"],
       "author": "@chavyleung",
